# 6번째 문제
# 자연수 N이 주어졌을 때, N부터 1까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
# 5번 문제와 달리 역으로 출력하는 방법이다.


x = int(input())
for i in range(x,0,-1):
  print(i)
  
# for loop에서 x에서 0까지 -1 step으로 빼는 방법을 선택했다. 
