# 10번 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
x = int(input())
for i in range(x):
  print(" "*(x-(i+1)) + "*"*(i+1))
# 빈공간을 직접 " "을 통해서 넣어주었다. 
