#Case 1 : input 문자열로 받기
"""
print("0 < A, B < 10 ; A,B are integer")

A,B = input().split()
#input함수는 랜덤으로 정해지는 두개의 수를 문자열로, 하나의 덩어리도 입력받는다. 두 수 사이에 공백을 갖고 입력해야 되고 split으로 공백 기준으로 나누는 것
#split(sep=' 원하는 기호') sep 파라미터 기준으로 분리
print( int(A)*int(B) )
"""
"""
input함수로 랜덤으로 정해지는 두 개의 수를 문자열로 입력받는다. 이때 문자는 한 개의 덩어리로 입력받는다. 예제 입력 2를 예로 든다면 '3 4'라는 하나의 문자로 입력받는다는 것이다. 이것이 input 함수의 특징이다. 사용자가 숫자로 입력하더라도 파이썬으로 받을 때는 문자열로 인식된다.
이 입력받은 문자열은 split 함수를 이용해서 나누어야 한다. 입력받는 문자의 공통점은 두 개의 수 사이에 공백이 있다는 것이다. 이 공통적으로 입력되는 가운데 공백을 기준으로 문자를 두 개로 나눌 수 있다. split( ) 함수에서 괄호( ) 안에 아무것도 입력하지 않으면 공백을 기준으로 문자를 나눌 수 있다. 다른 기호로 나누고 싶을 땐 sep= 파라미터에 원하는 기호를 문자형태로 지정하면 된다. 예를 들어 쉼표 기호(,)를 기준으로 문자를 나눈다면 split(sep=', ') 이런 식으로 표현해주면 된다. sep 파라미터에는 문자열로 값을 입력해야 하기 때문에 따옴표로 묶어주어야 한다.
input 받은 문자를 split 함수로 나누면 해당 수를 변수에 선언해준다. 이때, 두 개의 문자로 나뉘니까 튜플(tuple)의 성질을 이용해서 =기호 좌변에 두 개의 변수를 지정해주면 된다. 이렇게 튜플의 성질을 이용해서 여러 개의 변수를 지정할 때 좌변과 우변의 개수가 같아야 한다. 양변의 개수가 다르면 에러가 발생한다.
input 함수로 입력받은 문자는 int 함수를 이용해서 정수로 변환하고 * 기호를 사용해서 두 수를 곱해주면 된다.
"""

#Case 2 : map 함수
print("0 < A, B < 10 ; A,B are integer")

A,B = map(int, input("A,B = ").split())
#int 변환을 map 함수 안에서 !(데이터 변환 기능 가능)
print(A*B)

#앞선 Q 해결!