# 4번문제
# 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
# 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

list1=[]
# 빈 list를 만든다.
for i in range(10):
  a = int(input())
  a = a % 42
  list1.append(a)
#   42로 나눈 나머지를 list1에 집어 넣는다.
list1 = set(list1)
# set함수는 list속 중복된 값들을 한개로 만들어준다.
print(len(list1)
#list1의 크기만큼 서로 다른 값이 있다.
